<!DOCTYPE html>
<html>
<head>
<style type="text/css">

body{
background-image:url("blogleaves.jpg");
background-size:1555px 714px;
background-position:0px 0px;
background-repeat:no-repeat;
}

div.cnt{
font-style:Cursive;
text-shadow: 3px 3px pink;
}

div.group{
	position: relative;
	left:330px;
	top:100px;
}

div.insta{
	position: relative;
	left:690px;
	bottom:100px;
}

div.linked{
	position: relative;
	left:1000px;
	bottom:300px;
}
div.num{
	position: relative;
	color:black;
	bottom: 290px;
	left:700px;
}

div.num:hover{
	color:red;
}
div.phone{
	position: relative;
	left:620px;
	bottom:347px;
}
div.mar{
	position: relative;
	bottom:340px;
}

</style>
</head>
<body>
<br>
<br>
<div class="cnt">
<h1 align="center">CONTACT DETAILS</h1>
</div>
<hr style="width:60%">
<div class="group">
<a href="https://www.facebook.com"><img src="facebook-icon_488108-2.jpg"height="200px"weight="200"></img></a>
</div>

<div class="insta">
	<a href="https://www.instagram.com"><img src="instagram-icon_1057-2227.jpg"height="200px"weight="200px"></a>
</div>

<div class="linked">
	<a href="https://www.linkedin.com"><img src="vecteezy_linkedin-logo-png-linkedin-icon-transparent-png_18930587_72.jpg"height="200px"weight="200px"></a>
</div>
<div class="num">
<h1>+91 00000000000</h1>
</div>

<div class="phone">
	<img src="phone-icon.jpg"height="40px"weight="40px">
</div>
<div class="mar">
	<h2><marquee direction="right" scrollamount="20">Available 24x7</marquee></h2>
</div>
</body>
</html>